VITE_SUPABASE_PROJECT_ID="gvnbjjvtakomiykyseec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bmJqanZ0YWtvbWl5a3lzZWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzgyODEsImV4cCI6MjA3MjA1NDI4MX0.F2Rw398lulk-j5HPV33nk2NwiWb9El5X_aCf0n97-o8"
VITE_SUPABASE_URL="https://gvnbjjvtakomiykyseec.supabase.co"
